/* game.wxss */
.container {
  text-align: center;
  padding: 20px;
}

.header {
  font-size: 24px;
  margin-bottom: 20px;
}

.main {
  margin: 20px 0;
}

.player-hand, .game-table {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  min-height: 100px;
  background-color: #fff;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
}

.footer {
  margin-top: 20px;
  font-size: 14px;
  color: #888;
}

.card {
  display: inline-block;
  width: 50px;
  height: 70px;
  border: 1px solid #000;
  margin: 2px;
  text-align: center;
  line-height: 70px;
  background-image: url('/images/card-back.png');
  background-size: cover;
}

.card .rank {
  font-size: 24px;
}

.card .suit {
  width: 20px;
  height: 20px;
  background-size: cover;
  display: inline-block;
}
